dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework.cloud.stream.app', name: 'app-starters-trigger-common', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud.stream.app', name: 'app-starters-trigger-one-common', version: '1.2.0.RELEASE'
    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.194'
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.9'
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
}
