# scs-etl-demo

./: .gitignore  build.gradle  settings.gradle
geode-sink-app/: build.gradle
geode-sink-common/: build.gradle
geode-sink-core/: build.gradle
geode-sink-extension/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbc-event-processor-app/: build.gradle
jdbc-event-processor-common/: build.gradle
jdbc-event-processor-core/: build.gradle
jdbc-event-processor-extension/: build.gradle
jdbc-event-source-app/: build.gradle
jdbc-event-source-core/: build.gradle
scs-etl-integration-tests/: build.gradle
scs-model/: build.gradle
