rootProject.name = 'scs-etl-build'

include ':scs-model'
include ':jdbc-event-processor-common'
include ':geode-sink-common'
include ':jdbc-event-source-core'
include ':jdbc-event-processor-core'
include ':geode-sink-core'
include ':scs-etl-integration-tests'
include ':jdbc-event-source-app'
include ':jdbc-event-processor-app'
include ':geode-sink-app'
include ':jdbc-event-processor-extension'
include ':geode-sink-extension'